<?php

/**
 * @file
 * USWDS NIA.
 *
 * Place your custom PHP code in this file.
 */
/**
 * Implements hook_preprocess().
 */
function uswds_NIA_preprocess(&$variables) {
  // Set the path to the base theme.
  $variables['active_theme_path'] = base_path() . \Drupal::theme()->getActiveTheme()->getPath();
  $variables['uswds_images'] = $variables['active_theme_path'] . '/node_modules/@uswds/uswds/dist/img/';
}

function theme_preprocess(&$variables, $hook) {
    $variables['base_path'] = base_path();
}

/**
 * Implements hook_preprocess_menu_local_action().
 */
function uswds_NIA_preprocess_menu_local_action(&$variables) {
  $variables['link']['#options']['attributes']['class'][] = 'usa-button--secondary';
  $variables['link']['#options']['attributes']['class'][] = 'usa-button-outline';
}

function uswds_NIA_preprocess_views_view_field(&$variables) {
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
}